# to identify the variable names just create a sample with empty variables in it.
# This is a best with production grade 

VITE_APPWRITE_URL=" "
VITE_APPWRITE_PROJECT_ID=" "
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=" "
VITE_APPWRITE_BUCKET_ID=" "